<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/firstActivity"
        android:layout_gravity="center"
        android:layout_marginTop="-120dp"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:text="@string/open_first_activity_button" />

    <Button
        android:id="@+id/secondActivity"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:text="@string/open_second_activity_button" />

</FrameLayout>