<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/pagerImage"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/textPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pagerImage"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/title_color" />

</RelativeLayout>