<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/firstFragment"
        android:enabled="true"
        android:icon="@drawable/ic_navigation"
        android:title="@string/item_one" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_navigation"
        android:title="@string/item_two" />
    <item
        android:id="@+id/thirdFragment"
        android:enabled="true"
        android:icon="@drawable/ic_navigation"
        android:title="@string/item_three" />
</menu>