<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemSearch"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/firstOption"
        android:title="@string/first_option_text"
        app:showAsAction="never" />
    <item
        android:id="@+id/secondOption"
        android:title="@string/second_option_text"
        app:showAsAction="never" />
</menu>